<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Meu</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="app-wrapper">
        <div class="sidebar-dreapta">
            <div>
                <h1 class="nume">Cioltan Adrian-Natanael</h1>
                <h2 class="specializare">Web Developement</h2>
            </div>
            <div>
                <h3 class="profil">Personal Profile</h3>
                <hr/ class="h">
                <p class="paragraf">I am a curious person and passionate about learning, always looking for new 
                    opportunities to develop and grow both personally and professionally.</p>
            </div>
            <div>
                <h3 class="profil">Project</h3>
                <hr/ class="h">
                <ol>
                    <li class="li">
                        <a class="link" href="https://modelcv1.netlify.app/">https://modelcv1.netlify.app/</a>
                        <span class="punct">..........</span>
                        <span class="span">[HTML5,CSS3]</span>
                    </li>
                    <li class="li">
                        <a class="link" href="https://sparkling-fudge-6964e6.netlify.app/">https://sparkling-fudge-6964e6.netlify.app/</a>
                        <span class="punct">..........</span>
                        <span class="span">[CSS3]</span>
                    </li>
                </ol>
            </div>

            <div>
                <h3 class="profil">Work Experience</h3>
                <hr/ class="h">
                <div>
                    <h4 class="h4">Household and Farm</h4>
                    <p class="paragraf">Household and Farm During the holidays from grades 5-8, I worked in the household 
                        and on a farm.</p>
                </div>
                <div>
                    <h4 class="h4">Construction</h4>
                    <p class="data">July 2021- Sep. 2022</p>
                    <p class="paragraf">I worked in construction for a year and during my high school 
                        holidays.</p>
                </div>
            </div>


            <div>
                <h3 class="profil">Education</h3>
                <hr/ class="h">
                <div>
                    <h4 class="h4">University degree</h4>
                    <p class="data">2022-Present</p>
                    <p class="paragraf">"Stefan cel Mare" University, Suceava</p>
                    <p class="paragraf">Electronics Engineering, Telecommunications, and Information Technology</p>
                </div>
                <div>
                    <h4 class="h4">University degree</h4>
                    <p class="data">2023-Present</p>
                    <p class="paragraf">"Stefan cel Mare" University, Suceava</p>
                    <p class="paragraf">Computers and information technology</p>
                </div>
            </div>
        </div>


        <aside class="sidebar-stanga">
            <img src="./imagine/eu.jpg" alt="Profile picture" class="imagine" width="190px" height="190">

            <div class="contact">
                <img src="./imagine/Contact.svg" alt="Contact" width="25px" height="25px">
                <h3 class="h3">Contact</h3>
            </div>
            <hr/ class="hr">

            <div class="c">
                    <img src="./imagine/Ellipse 2.svg" alt="phone" width="20" class="ellipse">
                    <img src="./imagine/Phone.png" alt="Phone" width="14" class="phone">               
                <a class="nr" href="+40733474503">+40733474503</a>
            </div>

            <div class="c">
                    <img src="./imagine/Ellipse 2.svg" alt="phone" width="20" class="ellipse">
                    <img src="./imagine/Email.png" alt="Phone" width="14" class="phone">               
                <a class="nr" href="adriancioltan8@gmail.com">adriancioltan8@gmail.com</a>
            </div>

            <div class="contact">
                <img src="./imagine/skills.svg" alt="skills" width="25px" height="25px">
                <h3 class="h3">Skills</h3>
            </div>
            <hr/ class="hr">

            <div>
                <ul class="lista">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C++</li>
                </ul>
            </div>

            <div class="contact">
                <img src="./imagine/tools.svg" alt="tools" width="25px" height="25px">
                <h3 class="h3">Tools</h3>
            </div>
            <hr/ class="hr">

            <div>
                <ul class="lista">
                    <li>Figma</li>
                    <li>Visual Studio Code</li>
                    <li>CodeBlocks</li>
                </ul>
            </div>

            <div class="contact">
                <img src="./imagine/language.svg" alt="language" width="25px" height="25px">
                <h3 class="h3">Language</h3>
            </div>
            <hr/ class="hr">
            <div>
                <ul class="lista">
                    <li class="lista">Romanian-native</li>
                    <li class="lista">English-beginner</li>
                </ul>
            </div>


        </aside>
    </div>
</body>
</html>